{
  "name": "websockets",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 bun src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
